{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "server_compiled",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es2017",
    "jsx": "react",
    "allowSyntheticDefaultImports": false,
    "alwaysStrict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["jest", "node"],
    "baseUrl": ".",
    "paths": {
      "@config/*": ["config/*"],
      "@client/*": ["client/*"],
      "@server/*": ["server/*"],
      "@dist/*": ["dist/*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": [
    "node_modules",
    "dist",
    "**/fixtures",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
